{
    "require": {
        "villfa/composer-substitution-plugin": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../."
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "echo {text}",
        "composed": "echo _#SECOND_#FIRST_KEY_",
        "test_multi_01": "echo _{text_multi}_01",
        "test_multi_02": "echo _{text_multi}_02",
        "indirect-test": "@test",
        "test_list": [
            "echo First echo",
            "echo {text_list}"
        ],
        "test_escape": "echo {text_escape}",
        "test_recursion": "@{test_cmd}",
        "test_abbreviation": "echo {test_abbreviation}"
    },
    "extra": {
        "substitution": {
            "enable": true,
            "mapping": {
                "{text}": {
                    "type": "literal",
                    "value": "foo"
                },
                "#FIRST_KEY": {
                    "type": "literal",
                    "value": "KEY"
                },
                "#SECOND_KEY": {
                    "type": "literal",
                    "value": "success"
                },
                "{text_multi}": {
                    "type": "literal",
                    "value": "MULTI"
                },
                "{text_list}": {
                    "type": "literal",
                    "value": "LIST"
                },
                "{text_escape}": {
                    "type": "literal",
                    "value": "test #not a comment",
                    "escape": "escapeshellarg"
                },
                "{test_cmd}": {
                    "type": "literal",
                    "value": "test"
                },
                "{test_abbreviation}": {
                    "type": "literal",
                    "value": "ABBREVIATION"
                }
            }
        }
    }
}
