{
    "require": {
        "villfa/composer-substitution-plugin": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../."
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "echo 'count: (COUNT)'"
    },
    "extra": {
        "substitution": {
            "enable": true,
            "mapping": {
                "(UNUSED)": {
                    "type": "callback",
                    "value": "SubstitutionPlugin\\Callback\\UnusedSubstitution\\CountCallback::inc",
                    "cached": false
                },
                "(COUNT)": {
                    "type": "callback",
                    "value": "SubstitutionPlugin\\Callback\\UnusedSubstitution\\CountCallback::inc",
                    "cached": false
                }
            }
        }
    }
}
