{
    "require": {
        "villfa/composer-substitution-plugin": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../."
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "echo _#SECOND_#FIRST_KEY_"
    },
    "extra": {
        "substitution": {
            "enable": true,
            "mapping": {
                "#FIRST_KEY": {
                    "type": "literal",
                    "value": "KEY"
                },
                "#SECOND_KEY": {
                    "type": "literal",
                    "value": "success"
                }
            }
        }
    }
}
